<!DOCTYPE html>
<html lang='ru'>

<head>
  <title>Тест</title>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>
  <meta name='format-detection' content='telephone=no'>
  <meta name='DESCRIPTION' content='Тест.' />
  <meta name='KEYWORDS' content='Тест' />
  <link href='favicon.ico' rel='shortcut icon' />

  <style>
    a,
    body,
    div,
    font,
    form,
    h1,
    html,
    img,
    li,
    p,
    span,
    table,
    tbody,
    td,
    tr,
    ul {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    img {
      border: none;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    body {
      font: 12px/18px Tahoma, Arial, Helvetica, sans-serif;
      color: #333;
      background: #fff;
    }

    .zag,
    h1 {
      font: normal 18px Verdana;
      color: #0978d1;
    }

    .zag,
    h1 {
      font-size: 23px;
      line-height: 26px;
      margin-bottom: 10px;
    }

    a {
      color: #0978d1;
    }

    p {
      text-align: justify;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 14px;
      font-family: Verdana, sans-serif;
    }

    #container {
      width: 100%;
      max-width: 1900px;
      overflow: hidden;
    }

    #headerrim {
      clear: both;
      overflow: hidden;
      zoom: 1;
      padding-left: 3%;
      background: url(img/fon.gif) repeat-x;
    }

    #headerrim table {width: 100%;}
    #headerrim table td:first-child {width: 155px;}
    #headerrim table td:nth-last-child(2) {width: 619px;}

    .logo {
      padding-top: 8px;
    }

    #headerrim .logomenu {
      width: 146px;
    }

    #headerrim .gruppa {
      width: 146px;
      text-align: center;
      color: #333;
      font-size: 10px;
      margin-top: -5px;
      height: 15px;
    }

    #headerrim .headermenu {
      padding: 12px 0 0;
      margin: 0;
    }

    #headerrim .menu {
      width: 154px;
      height: 25px;
      background: url(img/menu1.gif) no-repeat 0 13px;
      padding: 5px 0 0 20px;
      color: #000;
      text-decoration: none;
    }

    #headerrim .dom {
      width: 619px;
      height: 265px;
      position: relative;
      background: url(img/dom.gif) no-repeat;
      font-size: 14px;
    }

    #headerrim .vorota {
      width: 167px;
      top: 68px;
      left: 306px;
    }

    #headerrim .jaluzi,
    #headerrim .vorota {
      position: absolute;
      color: #000;
      text-decoration: none;
      text-align: center;
    }

    #headerrim .jaluzi {
      width: 117px;
      top: 59px;
      left: 41px;
    }

    #headerrim .rolstavni {
      width: 107px;
      top: 110px;
      left: 20px;
    }

    #headerrim .avtomatika,
    #headerrim .rolstavni {
      position: absolute;
      color: #000;
      text-decoration: none;
      text-align: center;
    }

    #headerrim .avtomatika {
      width: 172px;
      top: 218px;
      left: 117px;
    }

    #headerrim .pokritiya {
      position: absolute;
      width: 148px;
      top: 165px;
      left: 463px;
      color: #000;
      text-decoration: none;
      text-align: center;
    }

    #headerrim .okna {
      position: absolute;
      width: 70px;
      top: 44px;
      left: 227px;
      color: #000;
      text-decoration: none;
      text-align: center;
    }

    #headerrim .zabor {
      width: auto;
      height: auto;
      background: url(img/zabor.gif) repeat-x;
    }

    .social {
      right: 40px;
      background: url(img/phone.gif) no-repeat 0 2px;
      font: 2.05em Arial, sans-serif;
      font-size: 30px;
    }

    .social {
      width: auto;
      height: 35px;
      position: absolute;
      top: 8px;
      padding-left: 28px;
      color: #030303;
    }

    .social span {
      color: #777;
    }

    #slayd {
      padding-left: 3%;
      width: 95%;
      height: 140px;
    }

    #slayd .vorota {
      background: url(img/slayd-vorota.gif) 50% no-repeat;
    }

    #slayd .jaluzi,
    #slayd .vorota {
      width: 19.9%;
      height: 140px;
      float: left;
      text-decoration: none;
      color: #097ad6;
      font-size: 15px;
    }

    #slayd .jaluzi {
      margin-left: 1px;
      background: url(img/slayd-jaluzi.gif) 50% no-repeat;
    }

    #slayd .rolstavni {
      background: url(img/slayd-rolstavni.gif) 50% no-repeat;
    }

    #slayd .avtomatika,
    #slayd .rolstavni {
      margin-left: 1px;
      width: 19.9%;
      height: 140px;
      float: left;
      text-decoration: none;
      color: #097ad6;
      font-size: 15px;
    }

    #slayd .avtomatika {
      background: url(img/slayd-avtomatika.gif) 50% no-repeat;
    }

    #slayd .pokritiya {
      margin-left: 1px;
      width: 19.9%;
      height: 140px;
      float: left;
      background: url(img/slayd-pokritiya.gif) 50% no-repeat;
      text-decoration: none;
      color: #097ad6;
      font-size: 15px;
    }

    #slayd .text {
      text-align: center;
      padding-top: 105px;
    }

    #slayd2 {
      width: 100%;
      margin-bottom: 20px;
    }

    #slayd2 img {
      width: 24%;
      max-height: 280px;
      opacity: .6;
    }

    #content-vn {
      padding-left: 3%;
      width: 95%;
      margin-top: 10px;
    }

    #content-vn .menu {
      width: 240px;
      float: left;
      margin: 0;
      padding: 0;
    }

    #content-vn .content {
      margin-left: 300px;
      width: auto;
    }

    #content-vn .katalogmenu {
      padding: 0;
      margin: 0;
      color: #000;
    }

    #content-vn .katalogmenu li {
      width: 100%;
      background: url(img/menu2.gif) no-repeat 100% 100%;
      color: #000;
    }

    #content-vn .katalogmenu li a {
      font-size: 17px;
      line-height: 21px;
      color: #000;
      text-decoration: none;
    }

    #content-vn .katalogmenu li .sub {
      width: 100%;
      padding-left: 10px;
      color: #555;
    }

    #content-vn .katalogmenu li .sub a {
      font-size: 14px;
      line-height: 21px;
      color: #555;
      text-decoration: none;
    }

    .sub a span {color: red;}

    .menu {
      float: left;
      font-size: 15px;
      padding: 2px 0 0 37px;
    }

    .menu li {
      float: left;
      color: #51b038;
      padding: 5px 10px 8px;
    }

    .menu li a {
      text-decoration: none;
      color: #838383;
    }

    .search {
      width: 100%;
      margin: 2px 0 7px;
      overflow: hidden;
    }

    .search .se1 {
      margin: 0;
      padding: 0;
      margin-right: 77px;
    }

    .search .se2 {
      width: 68px;
      float: right;
    }

    .search form {
      width: 100%;
      overflow: hidden;
    }

    .search .text {
      width: 98%;
      height: 21px;
      padding: 0 0 0 5px;
    }

    .search .search-submit,
    .search .text {
      margin: 0;
      border: 1px solid #777;
      color: #555;
    }

    .search .search-submit {
      float: right;
      height: 23px;
      width: 68px;
      padding: 0;
    }

    .anons {
      float: left;
      width: 25%;
      text-align: center;
      color: #111;
      margin: 0 0 15px;
    }

    .anons a {
      max-width: 100%;
      color: #d00000;
      font-size: 16px;
      line-height: 20px;
    }

    .promo {
      width: 100%;
    }

    .promo a {
      text-decoration: none;
      width: 99.8%;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      border: 1px solid #d20b16;
      background: url(img/fon_act.jpg) repeat-x;
      background-size: cover;
      color: #d20b16;
      text-align: center;
      font-size: 33px;
      line-height: 33px;
      padding: 20px 0;
      display: block;
      margin: 0 0 20px;
    }

    .anons_wrap {
      display: -ms-flexbox;
      display: flex;
    }

    .header__menu-list,
    .header__menu-row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -ms-flex-align: center;
      align-items: center;
    }

    .header__menu-row {
      will-change: transform;
    }

    .menu__trigger-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5rem;
    }

    .menu__trigger {
      z-index: 3;
      position: absolute;
      top: 50%;
      right: 1rem;
      display: none;
      height: 3rem;
      width: 3rem;
      margin-top: -1.6rem;
      text-transform: uppercase;
      color: transparent;
    }

    .menu__trigger:before {
      -webkit-transform: translateY(-1rem);
      transform: translateY(-1rem);
    }

    .menu__trigger:after,
    .menu__trigger:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: .4rem;
      margin-top: -.2rem;
      background: #82a509;
    }

    .menu__trigger:after {
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
    }

    .menu__trigger-decor {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: .4rem;
      margin-top: -.2rem;
      background: #82a509;
    }

    .header__menu-row {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 8rem;
      display: none;
      padding: 0;
    }

    .header__menu-item {
      padding: 0 0 0 3rem;
    }

    .header__menu-item:first-child {
      padding: 0;
    }

    .header__menu-link {
      text-decoration: none;
      font-size: 15px;
    }

    @media (max-width:960px) {
      .anons_wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .anons {
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
      }
    }

    @media (max-width:860px) {
      #slayd {
        padding: 0 3%;
        width: 95%;
        height: auto;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #slayd,
      #slayd>a {
        display: -ms-flexbox;
        display: flex;
      }
      #slayd>a {
        width: 100%!important;
        height: 60px!important;
        text-decoration: none;
        color: #097ad6;
        font-size: 18px;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 10px;
        background: #b0b4ae!important;
        background: linear-gradient(90deg, #b0b4ae 0, #d7dad4 60%, #f5f7ef)!important;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b0b4ae', endColorstr='#f5f7ef', GradientType=1)!important;
      }
      #slayd .text {
        padding: 5px 10px;
      }
      #content-vn .menu {
        display: none;
      }
      #content-vn .content {
        margin-left: 0;
        width: 100%;
      }
    }

    @media (max-width:820px) {
      #headerrim table td:first-child {
        width: 100%!important;
      }
      #headerrim table td:last-child,
      #headerrim table td:nth-last-child(2) {
        display: none!important;
      }
      #headerrim .logomenu {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
      }
      .social {
        top: 70px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 288px;
      }
      #headerrim .headermenu {
        padding: 40px 0 0;
      }
      .menu__trigger {
        display: block;
      }
      .header__menu-item {
        padding: 2rem 0 0;
      }
      .header__menu-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        background: #fff;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
      .header__menu-list {
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    @media (max-width:480px) {
      .anons_wrap {
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .anons {
        width: 100%;
        -ms-flex: auto;
        flex: auto;
      }
      #slayd2 img {
        width: 23%;
      }
    }
  </style>

</head>

<BODY>

  <div id='container'>
    <div id='headerrim'>

      <table>
        <tr>
          <td>
            <div class='logomenu'>
              <a href='index.html'><img class='logo' src='img/logo.gif' title='Компания РИМ' alt='Компания РИМ'></a>
              <div class='gruppa'>эксперт по воротам</div>
              <ul class='headermenu'>
                <li>
                  <a class='menu' href='shop/index.html'>
                    <span>Интернет-магазин</span>
                  </a>
                </li>
                <li><a class='menu' href='allproducts.html'>Вся продукция</a></li>
                <li><a class='menu' href='articles.html'>Статьи</a></li>
                <li><a class='menu' href='faq.html'>Вопросы и ответы</a></li>
                <li><a class='menu' href='kontakt.html'>Контакты</a></li>
              </ul>
            </div>
          </td>
          <td>&nbsp;</td>
          <td>
            <div class='dom'>
              <a class='vorota'>Автоматические ворота</a><a class='jaluzi' href='jaluzi.html'>Жалюзи и шторы</a><a class='rolstavni' href='rolstavni.html'>Рольставни</a><a class='avtomatika' href='avtomatika-i-shlagbaumy.html'>Автоматика и шлагбаумы</a>
              <a class='pokritiya' href='napolnye-pokrytiya.html'>Напольные покрытия</a><a class='okna' href='landing/okna/index.html'>Окна</a>
            </div>
          </td>
          <td class='zabor'>&nbsp; &nbsp;</td>
        </tr>
      </table>

      <div class='social'><span>+7 (846)</span> 310 13 65</div>

      <div class="menu__trigger-wrap">
        <div id="menu__trigger" class="menu__trigger">
          <span class="menu__trigger-decor"></span>
        </div>
      </div>
      <nav class="header__menu-row">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a href="#" class="header__menu-link"> Автоматические ворота </a>
          </li>
          <li class="header__menu-item">
            <a href="jaluzi.html" class="header__menu-link"> Жалюзи и шторы </a>
          </li>
          <li class="header__menu-item">
            <a href="rolstavni.html" class="header__menu-link"> Рольставни </a>
          </li>
          <li class="header__menu-item">
            <a href="avtomatika-i-shlagbaumy.html" class="header__menu-link"> Автоматика и шлагбаумы </a>
          </li>
          <li class="header__menu-item">
            <a href="napolnye-pokrytiya.html" class="header__menu-link"> Напольные покрытия </a>
          </li>
          <li class="header__menu-item">
            <a href="landing/okna/index.html" class="header__menu-link"> Окна </a>
          </li>
          <li class="header__menu-item  sub">
            <a class="header__menu-link" href="ordere964.html?buy=vorota">
              <span> Оставить заявку </span>
            </a>
          </li>
        </ul>
      </nav>

    </div>



    <!--noindex-->
    <div id='slayd'>
      <a rel='nofollow' class='vorota' href='gate.html'>
        <div class='text'>Автоматические ворота</div>
      </a>
      <a rel='nofollow' class='jaluzi' href='jaluzi.html'>
        <div class='text'>Жалюзи и шторы</div>
      </a>
      <a rel='nofollow' class='rolstavni' href='rolstavni.html'>
        <div class='text'>Рольставни</div>
      </a>
      <a rel='nofollow' class='avtomatika' href='avtomatika-i-shlagbaumy.html'>
        <div class='text'>Автоматика и Шлагбаумы</div>
      </a>
      <a rel='nofollow' class='pokritiya' href='napolnye-pokrytiya.html'>
        <div class='text'>Напольные покрытия</div>
      </a>
    </div>
    <!--/noindex-->

    <div id='content-vn'>
      <div class='menu'>

        <div class='search'>
          <form action='http://www.imperia-rim.ru/search/topics/' method='GET'>
            <div class='se2'><input class='search-submit' type='submit' value='Найти' /></div>
            <div class='se1'><input class='text' type='text' onblur='if (!value) value=defaultValue' value='Поиск по сайту' name='q'></div>
          </form>
        </div>

        <div class='zag'>Каталог продукции</div>

        <ul class='katalogmenu'>
          <li>Автоматические ворота
            <div class='sub'>- <a href='sekcionnye-garazhnye-vorota-v-samare.html'>Секционные гаражные ворота</a></div>
            <!--<div class='sub'>- <a href='/garajnie.php'>Гаражные ворота</a></div>-->
            <div class='sub'>- <a href='prom.html'>Промышленные ворота</a></div>
            <div class='sub'>- <a href='otkatnye-vorota.html'>Откатные ворота</a></div>
            <div class='sub'>- <a href='raspashnie.html'>Распашные ворота</a></div>
            <div class='sub'>- <a href='rolvorota-rulonnye-vorota.html'>Рольворота</a></div>
            <div class='sub'>- <a href='protivopozharnye-vorota.html'>Противопожарные ворота</a></div>
            <div class='sub'>- <a href='protivopozharnye-dveri.html'>Противопожарные двери</a></div>
            <div class='sub'>- <a href='skorostnie.html'>Скоростные ворота</a></div>
            <div class='sub'>- <a href='pvh.html'>ПВХ ворота</a></div>
            <div class='sub'>- <a href='gdveri.html'>Гаражные двери</a></div>
            <div class='sub'>- <a href='peregruzochnie.html'>Перегрузочные системы</a></div>
            <div class='sub'>- <a href='kurezy-i-yumor.html'>Курьезы и юмор</a></div>
            <div class='sub'>- <a href='voprosy-i-otvety-pro-vorota.html'>Вопросы и ответы</a></div>
            <div class='sub'>-
              <a href='ordere964.html?buy=vorota'>
                <span>Оставить заявку</span>
              </a>
            </div>
          </li>
          <li><a href='jaluzi.html'>Жалюзи и шторы</a></li>
          <li><a href='rolstavni.html'>Рольставни</a></li>
          <li><a href='avtomatika-i-shlagbaumy.html'>Автоматика и Шлагбаумы</a>
          </li>
          <li><a href='napolnye-pokrytiya.html'>Напольные покрытия</a></li>
          <li><a href='stroitelstvo-i-remont-v-samare.html'>Строительство и ремонт</a>

          </li>
        </ul>

        <div>&nbsp;</div>
        <div class='zag'>Новости</div>
        <div class='datanews'>23.11.2016</div>
        <p class='zagnews'><a href='zakazat-zhalyuzi.html'>Заказать жалюзи</a></p>
        <div class='datanews'>22.11.2016</div>
        <p class='zagnews'><a href='novye-kollekcii-keramogranita-estima.html'>Новые коллекции керамогранита ESTIMA</a></p>
        <div class='datanews'>22.11.2016</div>
        <p class='zagnews'><a href='originalnye-zhalyuzi-v-vash-kabinet.html'>Оригинальные жалюзи в ваш кабинет</a></p>
        <div class='datanews'>21.11.2016</div>
        <p class='zagnews'><a href='snyat-razmery-rolvorot-samostoyatelno.html'>Снять размеры рольворот самостоятельно</a></p>
        <div class='datanews'>18.11.2016</div>
        <p class='zagnews'><a href='lameli-dlya-zhalyuzi.html'>Ламели для жалюзи</a></p>
        <div class='textright'><a class='podrobnee' href='rim/news/index.html'>Все новости</a></div>
      </div>
      <div class='content'>

        <div id='slayd2'>
          <a href='rasschitat-stoimost.html'><img src='img/calc_vorot.gif' title='Рассчитать стоимость' alt='изображение'></a>
          <a href='personalnaya-skidka-na-vorota-i-rolstavni.html'><img src='img/skidka.gif' title='ПЕРСОНАЛЬНАЯ СКИДКА лично для Вас' alt='изображение'></a>
          <a href='besplatnyy-zamer-pochemu-eto-vygodno.html'><img src='img/zamer.gif' title='Профессиональный БЕСПЛАТНЫЙ замер' alt='изображение'></a>
          <a href='nashi-preimuschestva.html' title='Наши преимущества'><img src='img/preim.gif' title='Наши преимущества' alt='изображение'></a>
        </div>

        <div class='promo'><a href='hotite-vorota-v-rassrochku-pozhaluysta-.html'>ХОТИТЕ ВОРОТА В РАССРОЧКУ? -  ПОЖАЛУЙСТА! :-)</a></div>

        <h1>Автоматические ворота для дома и гаража в Самаре</h1>

        <p>Автоматическими мы называем любые типы ворот, которые открываются и закрываются при помощи автоматики. За этими словами стоят настолько разные по виду и конструкции типы ворот, что в двух словах рассказать обо всех них невозможно. К автоматическим
          относятся секционные (самые распространенные), промышленные, рольворота, распашные, откатные и противопожарные ворота. Каждый из этих видов имеет как свои достоинства, так и недостатки.</p>

        <div class="anons_wrap">
          <div class='anons'><a href='sekcionnye-garazhnye-vorota-v-samare.html'>Секционные ворота<br><img src='img/av1.jpg' alt='изображение'></a></div>
          <div class='anons'><a href='otkatnye-vorota.html'>Откатные ворота<br><img src='img/av2.jpg' alt='изображение'></a></div>
          <div class='anons'><a href='raspashnie.html'>Распашные ворота<br><img src='img/av3.jpg' alt='изображение'></a></div>
          <div class='anons'><a href='rolvorota-rulonnye-vorota.html'>Рольворота<br><img src='img/av4.jpg' alt='изображение'></a></div>
        </div>

        <p>Для перекрытия въезда на территорию применяют откатные или распашные ворота, которые не ограничивают проезд на территорию техники любых габаритов, как по высоте, так и по ширине проема.</p>

        <a class='highslide' onclick='return hs.expand(this)' href='img/avtomaticheskievorota.jpg'><img src='img/avtomaticheskievorota.jpg' alt='изображение'></a>

        <p>Расчитать стоимость, оформить заказ и купить ворота Вы можете у нас. Для гаража больше подходят секционные или рольворота. И первые, и вторые не занимают полезное пространство внутри гаража и очень просты в повседневной эксплуатации. Они даже
          не требуют ежедневной уборки снега перед гаражом, так как открываются вверх.</p>

        <p>Рольворота (рулонные) имеют более низкую цену. При этом они несколько хуже удерживают тепло, чем панели секционных. К тому же они менее взломостойки и их проще повредить. Рольворота рекомендуется устанавливать в неотапливаемые гаражи и помещения.</p>

        <h2>Применение ворот с автоматикой для дома и гаража</h2>

        <p class="highimg">
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert14.jpg"><img src="img/cert14.jpg" height=150 alt='изображение'></a>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert11.jpg"><img src="img/cert11.jpg" height=150 alt='изображение'></a><br>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert10.jpg"><img src="img/cert10.jpg" height=150 alt='изображение'></a>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert9.jpg"><img src="img/cert9.jpg" height=150 alt='изображение'></a><br>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert6.jpg"><img src="img/cert6.jpg" height=150 alt='изображение'></a>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert5.jpg"><img src="img/cert5.jpg" height=150 alt='изображение'></a><br>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert1.jpg"><img src="img/cert.gif" height=150 alt='изображение'></a>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert2.jpg"><img src="img/cert2.jpg" height=150 alt='изображение'></a><br>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert3.jpg"><img src="img/cert3.jpg" height=150 alt='изображение'></a>
          <a class="highslide" onclick="return hs.expand(this)" style="float:none;" href="img/cert4.jpg"><img src="img/cert4.jpg" height=150 alt='изображение'></a><br>
        </p>

        <p>Автоматически открываемые входные двери давно перешли из разряда предметов роскоши в сегмент массового потребления. Благодаря постоянным усовершенствованиям, цена на них стала доступной каждому. Сегодня их устанавливают в поселках и на дачных
          участках Самарской области, хотя еще совсем недавно наличие автоматики было одним из отличительных признаков дорогих коттеджных поселков и просек г. Самары.</p>

        <p>И не правы те, кто думает, что автоматическое открытие ворот – это только красивая и современная игрушка. Опираясь на многолетний опыт работ в области продаж, монтажа и ремонтов мы заявляем, что эта продукция не менее взломостойка, чем старые
          металлические в гаражах. При этом у автоматических есть огромные преимущества в плане дизайнерских возможностей, ведь производители ни на час не перестают работать над созданием новых рисунков, фактур и профилей.</p>

        <p>Более подробно узнать о каждом из видов автоматических и других типов ворот Вы можете, кликнув по соответствующей ссылке в меню слева. А лучше приехать в наш магазин «ВОРОТА и ЖАЛЮЗИ», где представлены действующие образцы разных типов. За чашкой
          кофе мы с удовольствием расскажем о преимуществах или недостатках каждого варианта, а так же дадим в руки пульт ДУ, чтобы Вы самостоятельно ощутили, с какой скоростью и уровнем шума они работают, подходят ли они Вам. Мы рассказываем посетителям
          офиса все, что знаем об автоматических видах ворот.</p>
        <p>Все, что наработано нашим многолетним опытом.</p>

        <h2>Цены на автоматические гаражные ворота</h2>

        <p>
          <A HREF='ceny-na-garazhnye-sekcionnye-vorota.html'>ЦЕНЫ НА СЕКЦИОННЫЕ ГАРАЖНЫЕ ВОРОТА</A>
        </p>

        <p>
          <A HREF='cena-rolvorot.html'>ЦЕНЫ НА РОЛЬВОРОТА</A>
        </p>

        <br>Интервью с руководителем направления 'автоматика' группы 'РИМ'.<br><br>

        <div class='video_inner'>
          <iframe width='640' height='360' src='https://www.youtube.com/embed/-P79vHi7VSo?feature=player_detailpage' allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <p>
          Компания 'РиМ' - официальный представитель в Самаре ведущих производителей ворот, рольставень и комплектующих:
          <br>
          <br>
          <a class='banner_inner' rel='nofollow' href='http://www.hoermann.ru/aktion2015/ru_ha' target='_blank'>
            <IMG alt='Херманн' src='img/banner-hermann.gif'>
          </a>
          <IMG alt='Алютех' src='img/aluteh.png' height=70>
        </p>

      </div>
    </div>

  </div>

  <br>
  <div id='footer'>
    2002-2016 © <a href='index.html'>Компания РИМ</a> |
    <a href='about1.html'>О компании</a> |
    <a href='vakansii.html'>Вакансии</a> |
    <a href='feedback/index.html'>Обратная связь</a> |
    <a href='kontakt.html'>Контакты</a>

    <!--
<a href='/gate.php'>Автоматические ворота в Самаре</a> |
<a href='/jaluzi.php'>Жалюзи в Самаре</a> |
<a href='/rolstavni.php'>Рольставни в Самаре</a>-->

    <br><img src='img/visa.gif' title='Visa' style='margin-top:5px;' alt='visa'> <img src='img/mastercard.gif' title='MasterCard' style='margin-top:5px;' alt='card'> - принимаем к оплате.

    <div class='footer_social'>
      <a rel=nofollow href='http://vk.com/imperia_rim' target="_blank"><img class='soc' src='img/vkontakte.gif' title='ВКонтакте' style='margin-top:5px;' alt='изображение'></a>
      <a rel=nofollow href='https://twitter.com/vorota_jaluzi' target="_blank"><img class='soc' src='img/twitter.gif' title='Twitter' style='margin-top:5px;' alt='изображение'></a>
      <a rel=nofollow href='http://ok.ru/profile/494584775212' target="_blank"><img class='soc' src='img/odnoklassniki.png' title='Одноклассники' style='margin-top:5px;' alt='изображение'></a> - мы в соц.сетях.
    </div>

    <div class="right">
      <!-- Rating@Mail.ru counter -->
      <script type="text/javascript">
        //<![CDATA[
        (function(w, n, d, r, s) {
          d.write('<p><a href="http://top.mail.ru/jump?from=619872">' +
            '<img src="http://d5.c7.b9.a0.top.mail.ru/counter?id=619872;t=49;js=13' +
            ((r = d.referrer) ? ';r=' + escape(r) : '') + ((s = w.screen) ? ';s=' + s.width + '*' + s.height : '') + ';_=' + Math.random() +
            '" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /><\/a><\/p>');
        })(window, navigator, document); //]]>
      </script><noscript><img src="http://d5.c7.b9.a0.top.mail.ru/counter?id=619872;t=49;js=na"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></noscript>
      <!-- //Rating@Mail.ru counter -->
    </div>
  </div>

  <link rel='stylesheet' type='text/css' href='templates/skin/new/css/style.min.css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="engine/lib/external/highslide/highslide-with-gallery.min.js"></script>
  <script type="text/javascript">
    hs.graphicsDir = 'engine/lib/external/highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.wrapperClassName = 'dark borderless floating-caption';
    hs.fadeInOut = true;
    hs.dimmingOpacity = .75;
    hs.lang = {
      cssDirection: 'ltr',

      loadingText: 'Загрузка...',
      loadingTitle: 'Нажмите для отмены',
      focusTitle: 'Нажмите чтобы перевести на передний план',
      fullExpandTitle: 'Раскрыть до начального размера (f)',
      creditsText: '',
      creditsTitle: 'Перейти на страницу highslide',
      previousText: '<- Предыдущее',
      nextText: 'Следующее ->',
      moveText: 'Переместить',
      closeText: 'Закрыть',
      closeTitle: 'Закрыть (esc)',
      resizeTitle: 'Изменить размер',
      playText: 'Пуск',
      playTitle: 'Запустить слайдшоу (spacebar)',
      pauseText: 'Пауза',
      pauseTitle: 'Приостановить слайдшоу (spacebar)',
      previousTitle: '<- Предыдущее (стрелка влево)',
      nextTitle: 'Следующее (стрелка вправо) ->',
      moveTitle: 'Переместить',
      fullExpandText: '1:1',
      number: '',
      restoreTitle: 'Нажмите чтобы закрыть изображение, зажмите чтобы перетащить.'
    };

    if (hs.addSlideshow) hs.addSlideshow({
      //slideshowGroup: 'group1',
      interval: 5000,
      repeat: false,
      useControls: false,
      fixedControls: 'fit',
      overlayOptions: {
        opacity: .6,
        position: 'bottom center',
        hideOnMouseOut: true
      }
    });
  </script>

  <!-- BEGIN JIVOSITE CODE {literal} -->
  <script type='text/javascript'>
    (function() {
      var widget_id = '72154';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//code.jivosite.com/script/widget/' + widget_id;
      var ss = document.getElementsByTagName('script')[0];
      ss.parentNode.insertBefore(s, ss);
    })();
  </script>
  <!-- {/literal} END JIVOSITE CODE -->

  <!-- BEGIN JIVOSITE CODE {literal} -->
  <script type='text/javascript'>
    (function() {
      var widget_id = 'kFZiMXntAq';
      var d = document;
      var w = window;

      function l() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//code.jivosite.com/script/widget/' + widget_id;
        var ss = document.getElementsByTagName('script')[0];
        ss.parentNode.insertBefore(s, ss);
      }
      if (d.readyState == 'complete') {
        l();
      } else {
        if (w.attachEvent) {
          w.attachEvent('onload', l);
        } else {
          w.addEventListener('load', l, false);
        }
      }
    })();
  </script>
  <!-- {/literal} END JIVOSITE CODE -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter34786430 = new Ya.Metrika({
            id: 34786430,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/34786430" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</body>

</html>
